"Notes"	"County"	"County Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Barbour County, WV"	"54001"	"2018"	"2018"	Suppressed	16535	Suppressed
	"Barbour County, WV"	"54001"	"2019"	"2019"	Suppressed	16441	Suppressed
	"Barbour County, WV"	"54001"	"2020"	"2020"	Suppressed	16444	Suppressed
	"Barbour County, WV"	"54001"	"2021 "	"2021"	Suppressed	15468	Suppressed
	"Berkeley County, WV"	"54003"	"2018"	"2018"	68	117123	58.1
	"Berkeley County, WV"	"54003"	"2019"	"2019"	60	119171	50.3
	"Berkeley County, WV"	"54003"	"2020"	"2020"	112	122125	91.7
	"Berkeley County, WV"	"54003"	"2021 "	"2021"	92	126069	73.0
	"Boone County, WV"	"54005"	"2018"	"2018"	24	21951	109.3
	"Boone County, WV"	"54005"	"2019"	"2019"	12	21457	Unreliable
	"Boone County, WV"	"54005"	"2020"	"2020"	24	21055	114.0
	"Boone County, WV"	"54005"	"2021 "	"2021"	23	21312	107.9
	"Braxton County, WV"	"54007"	"2018"	"2018"	Suppressed	14089	Suppressed
	"Braxton County, WV"	"54007"	"2019"	"2019"	Suppressed	13957	Suppressed
	"Braxton County, WV"	"54007"	"2020"	"2020"	Suppressed	13702	Suppressed
	"Braxton County, WV"	"54007"	"2021 "	"2021"	13	12247	Unreliable
	"Brooke County, WV"	"54009"	"2018"	"2018"	Suppressed	22203	Suppressed
	"Brooke County, WV"	"54009"	"2019"	"2019"	Suppressed	21939	Suppressed
	"Brooke County, WV"	"54009"	"2020"	"2020"	12	21674	Unreliable
	"Brooke County, WV"	"54009"	"2021 "	"2021"	19	22140	Unreliable
	"Cabell County, WV"	"54011"	"2018"	"2018"	130	93224	139.4
	"Cabell County, WV"	"54011"	"2019"	"2019"	105	91945	114.2
	"Cabell County, WV"	"54011"	"2020"	"2020"	126	91589	137.6
	"Cabell County, WV"	"54011"	"2021 "	"2021"	134	93418	143.4
	"Calhoun County, WV"	"54013"	"2018"	"2018"	Suppressed	7254	Suppressed
	"Calhoun County, WV"	"54013"	"2019"	"2019"	0	7109	Unreliable
	"Calhoun County, WV"	"54013"	"2020"	"2020"	Suppressed	6945	Suppressed
	"Calhoun County, WV"	"54013"	"2021 "	"2021"	Suppressed	6176	Suppressed
	"Clay County, WV"	"54015"	"2018"	"2018"	Suppressed	8632	Suppressed
	"Clay County, WV"	"54015"	"2019"	"2019"	Suppressed	8508	Suppressed
	"Clay County, WV"	"54015"	"2020"	"2020"	Suppressed	8341	Suppressed
	"Clay County, WV"	"54015"	"2021 "	"2021"	Suppressed	7892	Suppressed
	"Doddridge County, WV"	"54017"	"2018"	"2018"	Suppressed	8406	Suppressed
	"Doddridge County, WV"	"54017"	"2019"	"2019"	Suppressed	8448	Suppressed
	"Doddridge County, WV"	"54017"	"2020"	"2020"	Suppressed	8368	Suppressed
	"Doddridge County, WV"	"54017"	"2021 "	"2021"	Suppressed	7735	Suppressed
	"Fayette County, WV"	"54019"	"2018"	"2018"	24	43018	55.8
	"Fayette County, WV"	"54019"	"2019"	"2019"	31	42406	73.1
	"Fayette County, WV"	"54019"	"2020"	"2020"	34	42062	80.8
	"Fayette County, WV"	"54019"	"2021 "	"2021"	44	39927	110.2
	"Gilmer County, WV"	"54021"	"2018"	"2018"	Suppressed	8026	Suppressed
	"Gilmer County, WV"	"54021"	"2019"	"2019"	Suppressed	7823	Suppressed
	"Gilmer County, WV"	"54021"	"2020"	"2020"	Suppressed	7811	Suppressed
	"Gilmer County, WV"	"54021"	"2021 "	"2021"	0	7377	Unreliable
	"Grant County, WV"	"54023"	"2018"	"2018"	Suppressed	11626	Suppressed
	"Grant County, WV"	"54023"	"2019"	"2019"	Suppressed	11568	Suppressed
	"Grant County, WV"	"54023"	"2020"	"2020"	Suppressed	11510	Suppressed
	"Grant County, WV"	"54023"	"2021 "	"2021"	Suppressed	10983	Suppressed
	"Greenbrier County, WV"	"54025"	"2018"	"2018"	13	34786	Unreliable
	"Greenbrier County, WV"	"54025"	"2019"	"2019"	12	34662	Unreliable
	"Greenbrier County, WV"	"54025"	"2020"	"2020"	26	34319	75.8
	"Greenbrier County, WV"	"54025"	"2021 "	"2021"	30	32608	92.0
	"Hampshire County, WV"	"54027"	"2018"	"2018"	15	23347	Unreliable
	"Hampshire County, WV"	"54027"	"2019"	"2019"	18	23175	Unreliable
	"Hampshire County, WV"	"54027"	"2020"	"2020"	17	23190	Unreliable
	"Hampshire County, WV"	"54027"	"2021 "	"2021"	14	23302	Unreliable
	"Hancock County, WV"	"54029"	"2018"	"2018"	12	29094	Unreliable
	"Hancock County, WV"	"54029"	"2019"	"2019"	22	28810	76.4
	"Hancock County, WV"	"54029"	"2020"	"2020"	18	28571	Unreliable
	"Hancock County, WV"	"54029"	"2021 "	"2021"	17	28656	Unreliable
	"Hardy County, WV"	"54031"	"2018"	"2018"	Suppressed	13775	Suppressed
	"Hardy County, WV"	"54031"	"2019"	"2019"	Suppressed	13776	Suppressed
	"Hardy County, WV"	"54031"	"2020"	"2020"	10	13633	Unreliable
	"Hardy County, WV"	"54031"	"2021 "	"2021"	Suppressed	14160	Suppressed
	"Harrison County, WV"	"54033"	"2018"	"2018"	21	67554	31.1
	"Harrison County, WV"	"54033"	"2019"	"2019"	30	67256	44.6
	"Harrison County, WV"	"54033"	"2020"	"2020"	40	66870	59.8
	"Harrison County, WV"	"54033"	"2021 "	"2021"	42	65158	64.5
	"Jackson County, WV"	"54035"	"2018"	"2018"	Suppressed	28706	Suppressed
	"Jackson County, WV"	"54035"	"2019"	"2019"	Suppressed	28576	Suppressed
	"Jackson County, WV"	"54035"	"2020"	"2020"	10	28453	Unreliable
	"Jackson County, WV"	"54035"	"2021 "	"2021"	16	27738	Unreliable
	"Jefferson County, WV"	"54037"	"2018"	"2018"	25	56811	44.0
	"Jefferson County, WV"	"54037"	"2019"	"2019"	28	57146	49.0
	"Jefferson County, WV"	"54037"	"2020"	"2020"	33	57486	57.4
	"Jefferson County, WV"	"54037"	"2021 "	"2021"	29	58370	49.7
	"Kanawha County, WV"	"54039"	"2018"	"2018"	131	180454	72.6
	"Kanawha County, WV"	"54039"	"2019"	"2019"	149	178124	83.6
	"Kanawha County, WV"	"54039"	"2020"	"2020"	194	176253	110.1
	"Kanawha County, WV"	"54039"	"2021 "	"2021"	209	177952	117.4
	"Lewis County, WV"	"54041"	"2018"	"2018"	Suppressed	16024	Suppressed
	"Lewis County, WV"	"54041"	"2019"	"2019"	Suppressed	15907	Suppressed
	"Lewis County, WV"	"54041"	"2020"	"2020"	Suppressed	15805	Suppressed
	"Lewis County, WV"	"54041"	"2021 "	"2021"	13	16892	Unreliable
	"Lincoln County, WV"	"54043"	"2018"	"2018"	12	20599	Unreliable
	"Lincoln County, WV"	"54043"	"2019"	"2019"	13	20409	Unreliable
	"Lincoln County, WV"	"54043"	"2020"	"2020"	19	20043	Unreliable
	"Lincoln County, WV"	"54043"	"2021 "	"2021"	22	20126	109.3
	"Logan County, WV"	"54045"	"2018"	"2018"	21	32607	64.4
	"Logan County, WV"	"54045"	"2019"	"2019"	31	32019	96.8
	"Logan County, WV"	"54045"	"2020"	"2020"	49	31688	154.6
	"Logan County, WV"	"54045"	"2021 "	"2021"	69	31909	216.2
	"McDowell County, WV"	"54047"	"2018"	"2018"	17	18223	Unreliable
	"McDowell County, WV"	"54047"	"2019"	"2019"	Suppressed	17624	Suppressed
	"McDowell County, WV"	"54047"	"2020"	"2020"	29	16916	171.4
	"McDowell County, WV"	"54047"	"2021 "	"2021"	39	18363	212.4
	"Marion County, WV"	"54049"	"2018"	"2018"	18	56097	Unreliable
	"Marion County, WV"	"54049"	"2019"	"2019"	24	56072	42.8
	"Marion County, WV"	"54049"	"2020"	"2020"	37	55962	66.1
	"Marion County, WV"	"54049"	"2021 "	"2021"	35	56001	62.5
	"Marshall County, WV"	"54051"	"2018"	"2018"	Suppressed	30785	Suppressed
	"Marshall County, WV"	"54051"	"2019"	"2019"	Suppressed	30531	Suppressed
	"Marshall County, WV"	"54051"	"2020"	"2020"	17	30103	Unreliable
	"Marshall County, WV"	"54051"	"2021 "	"2021"	14	30115	Unreliable
	"Mason County, WV"	"54053"	"2018"	"2018"	15	26718	Unreliable
	"Mason County, WV"	"54053"	"2019"	"2019"	11	26516	Unreliable
	"Mason County, WV"	"54053"	"2020"	"2020"	21	26335	79.7
	"Mason County, WV"	"54053"	"2021 "	"2021"	36	25157	143.1
	"Mercer County, WV"	"54055"	"2018"	"2018"	36	59131	60.9
	"Mercer County, WV"	"54055"	"2019"	"2019"	29	58758	49.4
	"Mercer County, WV"	"54055"	"2020"	"2020"	67	58258	115.0
	"Mercer County, WV"	"54055"	"2021 "	"2021"	96	59097	162.4
	"Mineral County, WV"	"54057"	"2018"	"2018"	11	26940	Unreliable
	"Mineral County, WV"	"54057"	"2019"	"2019"	10	26868	Unreliable
	"Mineral County, WV"	"54057"	"2020"	"2020"	Suppressed	26722	Suppressed
	"Mineral County, WV"	"54057"	"2021 "	"2021"	11	26857	Unreliable
	"Mingo County, WV"	"54059"	"2018"	"2018"	10	23785	Unreliable
	"Mingo County, WV"	"54059"	"2019"	"2019"	12	23424	Unreliable
	"Mingo County, WV"	"54059"	"2020"	"2020"	22	22951	95.9
	"Mingo County, WV"	"54059"	"2021 "	"2021"	35	23005	152.1
	"Monongalia County, WV"	"54061"	"2018"	"2018"	23	106420	21.6
	"Monongalia County, WV"	"54061"	"2019"	"2019"	27	105612	25.6
	"Monongalia County, WV"	"54061"	"2020"	"2020"	39	106819	36.5
	"Monongalia County, WV"	"54061"	"2021 "	"2021"	53	106387	49.8
	"Monroe County, WV"	"54063"	"2018"	"2018"	Suppressed	13280	Suppressed
	"Monroe County, WV"	"54063"	"2019"	"2019"	Suppressed	13275	Suppressed
	"Monroe County, WV"	"54063"	"2020"	"2020"	Suppressed	13229	Suppressed
	"Monroe County, WV"	"54063"	"2021 "	"2021"	10	12332	Unreliable
	"Morgan County, WV"	"54065"	"2018"	"2018"	Suppressed	17787	Suppressed
	"Morgan County, WV"	"54065"	"2019"	"2019"	11	17884	Unreliable
	"Morgan County, WV"	"54065"	"2020"	"2020"	12	17873	Unreliable
	"Morgan County, WV"	"54065"	"2021 "	"2021"	15	17221	Unreliable
	"Nicholas County, WV"	"54067"	"2018"	"2018"	Suppressed	24842	Suppressed
	"Nicholas County, WV"	"54067"	"2019"	"2019"	Suppressed	24496	Suppressed
	"Nicholas County, WV"	"54067"	"2020"	"2020"	10	24340	Unreliable
	"Nicholas County, WV"	"54067"	"2021 "	"2021"	11	24300	Unreliable
	"Ohio County, WV"	"54069"	"2018"	"2018"	22	41755	52.7
	"Ohio County, WV"	"54069"	"2019"	"2019"	19	41411	Unreliable
	"Ohio County, WV"	"54069"	"2020"	"2020"	35	41182	85.0
	"Ohio County, WV"	"54069"	"2021 "	"2021"	36	41776	86.2
	"Pendleton County, WV"	"54071"	"2018"	"2018"	Suppressed	6997	Suppressed
	"Pendleton County, WV"	"54071"	"2019"	"2019"	Suppressed	6969	Suppressed
	"Pendleton County, WV"	"54071"	"2020"	"2020"	Suppressed	6932	Suppressed
	"Pendleton County, WV"	"54071"	"2021 "	"2021"	Suppressed	6142	Suppressed
	"Pleasants County, WV"	"54073"	"2018"	"2018"	Suppressed	7507	Suppressed
	"Pleasants County, WV"	"54073"	"2019"	"2019"	Suppressed	7460	Suppressed
	"Pleasants County, WV"	"54073"	"2020"	"2020"	Suppressed	7438	Suppressed
	"Pleasants County, WV"	"54073"	"2021 "	"2021"	Suppressed	7601	Suppressed
	"Pocahontas County, WV"	"54075"	"2018"	"2018"	Suppressed	8414	Suppressed
	"Pocahontas County, WV"	"54075"	"2019"	"2019"	Suppressed	8247	Suppressed
	"Pocahontas County, WV"	"54075"	"2020"	"2020"	Suppressed	8190	Suppressed
	"Pocahontas County, WV"	"54075"	"2021 "	"2021"	Suppressed	7841	Suppressed
	"Preston County, WV"	"54077"	"2018"	"2018"	Suppressed	33839	Suppressed
	"Preston County, WV"	"54077"	"2019"	"2019"	Suppressed	33432	Suppressed
	"Preston County, WV"	"54077"	"2020"	"2020"	11	33380	Unreliable
	"Preston County, WV"	"54077"	"2021 "	"2021"	18	34358	Unreliable
	"Putnam County, WV"	"54079"	"2018"	"2018"	25	56682	44.1
	"Putnam County, WV"	"54079"	"2019"	"2019"	23	56450	40.7
	"Putnam County, WV"	"54079"	"2020"	"2020"	30	56428	53.2
	"Putnam County, WV"	"54079"	"2021 "	"2021"	22	57260	38.4
	"Raleigh County, WV"	"54081"	"2018"	"2018"	57	74254	76.8
	"Raleigh County, WV"	"54081"	"2019"	"2019"	69	73361	94.1
	"Raleigh County, WV"	"54081"	"2020"	"2020"	103	72920	141.3
	"Raleigh County, WV"	"54081"	"2021 "	"2021"	112	73771	151.8
	"Randolph County, WV"	"54083"	"2018"	"2018"	Suppressed	28823	Suppressed
	"Randolph County, WV"	"54083"	"2019"	"2019"	Suppressed	28695	Suppressed
	"Randolph County, WV"	"54083"	"2020"	"2020"	Suppressed	28387	Suppressed
	"Randolph County, WV"	"54083"	"2021 "	"2021"	Suppressed	27806	Suppressed
	"Ritchie County, WV"	"54085"	"2018"	"2018"	Suppressed	9721	Suppressed
	"Ritchie County, WV"	"54085"	"2019"	"2019"	Suppressed	9554	Suppressed
	"Ritchie County, WV"	"54085"	"2020"	"2020"	Suppressed	9499	Suppressed
	"Ritchie County, WV"	"54085"	"2021 "	"2021"	Suppressed	8383	Suppressed
	"Roane County, WV"	"54087"	"2018"	"2018"	Suppressed	13932	Suppressed
	"Roane County, WV"	"54087"	"2019"	"2019"	Suppressed	13688	Suppressed
	"Roane County, WV"	"54087"	"2020"	"2020"	Suppressed	13482	Suppressed
	"Roane County, WV"	"54087"	"2021 "	"2021"	Suppressed	13898	Suppressed
	"Summers County, WV"	"54089"	"2018"	"2018"	Suppressed	12760	Suppressed
	"Summers County, WV"	"54089"	"2019"	"2019"	Suppressed	12573	Suppressed
	"Summers County, WV"	"54089"	"2020"	"2020"	21	12444	168.8
	"Summers County, WV"	"54089"	"2021 "	"2021"	15	11908	Unreliable
	"Taylor County, WV"	"54091"	"2018"	"2018"	Suppressed	16862	Suppressed
	"Taylor County, WV"	"54091"	"2019"	"2019"	Suppressed	16695	Suppressed
	"Taylor County, WV"	"54091"	"2020"	"2020"	Suppressed	16699	Suppressed
	"Taylor County, WV"	"54091"	"2021 "	"2021"	14	16492	Unreliable
	"Tucker County, WV"	"54093"	"2018"	"2018"	Suppressed	6955	Suppressed
	"Tucker County, WV"	"54093"	"2019"	"2019"	Suppressed	6839	Suppressed
	"Tucker County, WV"	"54093"	"2020"	"2020"	Suppressed	6816	Suppressed
	"Tucker County, WV"	"54093"	"2021 "	"2021"	Suppressed	6672	Suppressed
	"Tyler County, WV"	"54095"	"2018"	"2018"	Suppressed	8746	Suppressed
	"Tyler County, WV"	"54095"	"2019"	"2019"	Suppressed	8591	Suppressed
	"Tyler County, WV"	"54095"	"2020"	"2020"	Suppressed	8533	Suppressed
	"Tyler County, WV"	"54095"	"2021 "	"2021"	Suppressed	8155	Suppressed
	"Upshur County, WV"	"54097"	"2018"	"2018"	Suppressed	24415	Suppressed
	"Upshur County, WV"	"54097"	"2019"	"2019"	Suppressed	24176	Suppressed
	"Upshur County, WV"	"54097"	"2020"	"2020"	10	24230	Unreliable
	"Upshur County, WV"	"54097"	"2021 "	"2021"	Suppressed	23791	Suppressed
	"Wayne County, WV"	"54099"	"2018"	"2018"	27	39944	67.6
	"Wayne County, WV"	"54099"	"2019"	"2019"	27	39402	68.5
	"Wayne County, WV"	"54099"	"2020"	"2020"	52	39054	133.1
	"Wayne County, WV"	"54099"	"2021 "	"2021"	51	38498	132.5
	"Webster County, WV"	"54101"	"2018"	"2018"	Suppressed	8285	Suppressed
	"Webster County, WV"	"54101"	"2019"	"2019"	Suppressed	8114	Suppressed
	"Webster County, WV"	"54101"	"2020"	"2020"	Suppressed	8058	Suppressed
	"Webster County, WV"	"54101"	"2021 "	"2021"	Suppressed	8249	Suppressed
	"Wetzel County, WV"	"54103"	"2018"	"2018"	Suppressed	15270	Suppressed
	"Wetzel County, WV"	"54103"	"2019"	"2019"	Suppressed	15065	Suppressed
	"Wetzel County, WV"	"54103"	"2020"	"2020"	Suppressed	14904	Suppressed
	"Wetzel County, WV"	"54103"	"2021 "	"2021"	Suppressed	14170	Suppressed
	"Wirt County, WV"	"54105"	"2018"	"2018"	Suppressed	5830	Suppressed
	"Wirt County, WV"	"54105"	"2019"	"2019"	Suppressed	5821	Suppressed
	"Wirt County, WV"	"54105"	"2020"	"2020"	Suppressed	5705	Suppressed
	"Wirt County, WV"	"54105"	"2021 "	"2021"	Suppressed	5063	Suppressed
	"Wood County, WV"	"54107"	"2018"	"2018"	32	84203	38.0
	"Wood County, WV"	"54107"	"2019"	"2019"	38	83518	45.5
	"Wood County, WV"	"54107"	"2020"	"2020"	35	82938	42.2
	"Wood County, WV"	"54107"	"2021 "	"2021"	57	83624	68.2
	"Wyoming County, WV"	"54109"	"2018"	"2018"	Suppressed	20786	Suppressed
	"Wyoming County, WV"	"54109"	"2019"	"2019"	10	20394	Unreliable
	"Wyoming County, WV"	"54109"	"2020"	"2020"	24	20123	119.3
	"Wyoming County, WV"	"54109"	"2021 "	"2021"	27	21051	128.3
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"States: West Virginia (54)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Group By: County; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Oct 20, 2023 6:49:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Oct 20, 2023 6:49:54 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. The population figures for year 2021 are single-race estimates of the July 1 resident population, based on the Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021 postcensal"
"series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates of the"
"July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census Bureau on"
"July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from the"
"Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Population Data."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Age"
"Group."